<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Kerim</title>
</head>
<body>
	
<h1>Kerim test pour valider  </h1>
		
		
		
</body>
</html>
